<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
<ImageView
	android:id="@+id/customImagem"
	android:layout_width="60dp"
	android:layout_height="60dp"
	android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="40dp"
	android:layout_marginStart="40dp"
	android:layout_marginTop="27dp"
	android:src="@drawable/carros"/>
	
	<TextView
		android:textSize="25sp"
		android:id="@+id/customNome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/customImage"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="50dp"
		android:layout_marginStart="50dp"
		android:layout_toRightOf="@+id/customImage"
		android:layout_marginTop="27dp"
		android:text="Nome"/>
	<TextView
		android:textSize="25sp"
		android:id="@+id/customTelefone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/customImage"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignStart="@+id/customImage"
		android:layout_alignLeft="@+id/customNome"
		android:text="Telefone"/>
</RelativeLayout>