<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <CheckBox android:id="@+id/checkboxArcondicionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arcondicionado"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxTelevisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Televisao"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxAirBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AirBag"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxSensorChuva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de chuva"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxTectoEletronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecto de abrir Eletronico"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxEspelhosEletronicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espelhos Eletronicos"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxRadioCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio com CD"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxRadioCassete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio com Cassete"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxCapotaLona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capota de lona"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkboxApoioBraco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apoio de Braço"
        android:onClick="onCheckboxClicked"/>


</LinearLayout>
