<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="100dp"
       android:background="#5FE444"
       android:orientation="vertical">
       
       
          <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">
               <Button
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:background="@drawable/ic_sucess"
                   android:gravity="center"
                   android:text=""
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center_horizontal"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="SUCESS"
                   android:textColor="#ffffff"
                   android:textSize="25dp"
                   android:textStyle="bold"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center_horizontal"/>
                   />
           
          </LinearLayout>
       
       
   </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
        />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#ff0078"
            android:background="@drawable/buttonstyle"
            android:id="@+id/dialog_sucessButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
            />
    </LinearLayout>
    
</LinearLayout>
