<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="5dp">
    
    <TextView
        android:text="Login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="#00ddff"
        android:textColorHint="#009999"
        android:ems="10"/>
    
    <EditText
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#00ddff"
        android:textColorHint="#009999"
        android:ems="10"/>
    
    <Button
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="10dp"
        android:textColor="#FF0084"
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:ems="10"/>
    
    
    
    
    
    <TextView
        android:text="Essa opção só pode"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailSubject"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="ser acedida pelo"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailSubject"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="o adiministrador."
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailSubject"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Caso seja, por favor,"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailSubject"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:text="Forneça os seus dados"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailSubject"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    
</LinearLayout>
