<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="5dp">

 
    
    <TextView
        android:text="Nome"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex: Erman"
        
        android:textColor="@color/editTextColor"
        android:textColorHint="#009999"
        android:id="@+id/DialogNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"/>
    
    <TextView
        android:text="Email"
        android:textColor="#ffffff"
        android:textStyle="bold"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Email"
        
        android:textColor="@color/editTextColor"
        android:textColorHint="#009999"
        android:id="@+id/DialogEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"/>
    
    
    
    <TextView
        android:text="@string/bi"
        android:textColor="#ffffff"
        android:textStyle="bold"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="@string/bi"
        
        android:textColor="@color/editTextColor"
        android:textColorHint="#009999"
        android:id="@+id/DialogBICliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"/>
    
    
    <TextView
        android:text="@string/telefone"
        android:textColor="#ffffff"
        android:textStyle="bold"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex: 820910724"
        
        android:textColor="@color/editTextColor"
        android:textColorHint="#009999"
        android:id="@+id/DialogTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"/>
    
    
    <TextView
        android:text="@string/morada"
        android:textColor="#ffffff"
        android:textStyle="bold"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Ex: Maputo"
        
        android:textColor="@color/editTextColor"
        android:textColorHint="#009999"
        android:id="@+id/DialogMoradaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">
    
    <Button
        android:background="@drawable/buttonstyle_green"
        
        android:textColor="#00ff00"
        android:id="@+id/DialogButtonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        />
    
    <Button
        android:background="@drawable/buttonstyle_red"
        android:textColor="#FF0000"
        android:id="@+id/DialogButtonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"
        />
    </LinearLayout>
    

    

</LinearLayout>
