<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TabHost
		android:id="@+id/tthhCarrosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >



			</TabWidget>
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >


				<LinearLayout
					android:id="@+id/registoCarrosFragment"
					android:background="#0000ff"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@drawable/bg"
						android:orientation="vertical"> 

						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"> 


							<TextView
								android:layout_marginTop="20dp"
								android:textSize="15sp"
								android:textColor="#ffffff"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/marca"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textPersonName"
								android:textColor="#ffffff"
								android:id="@+id/marcaf"
								android:textColorHint="#aaaaaa"
								android:hint="ex: toyota"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/modelo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textEmailAddress"
								android:id="@+id/modelof"
								android:textColorHint="#aaaaaa"
								android:hint="Ex: markx"
								android:textColor="#ffffff"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>



							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/codigoModelo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textEmailAddress"
								android:id="@+id/codigo_modelof"
								android:textColorHint="#aaaaaa"
								android:hint="Ex: 654-765"
								android:textColor="#ffffff"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/chassi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:id="@+id/chassif"
								android:inputType="textEmailAddress"
								android:hint="1234567890Bwgtd434"
								android:textColorHint="#aaaaaa"
								android:textColor="#ffffff"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="N. Ref"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="numberDecimal"
								android:id="@+id/numero_referenciaf"
								android:textColorHint="#aaaaaa"
								android:textColor="#ffffff"
								android:hint="BF56789"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>
							<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView
									android:layout_marginTop="10dp"
									android:textColor="#ffffff"
									android:textSize="15sp"
									android:gravity="left"
									android:layout_gravity="left"
									android:text="@string/caixa"
									android:layout_width="wrap_content"
									android:layout_height="fill_parent" />
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Manual"
									android:id="@+id/rbManual"
									android:onClick="onRadioButtonClicked"/>
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Automatico"
									android:id="@+id/rbAutomatico"
									android:onClick="onRadioButtonClicked"/>				
							</RadioGroup>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="Ano"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent" />
							<EditText

								android:id="@+id/anoFabricof"
								android:textColorHint="#aaaaaa"
								android:hint="ex: 2018"
								android:textColor="#ffffff"
								android:gravity="left"
								android:layout_gravity="left"
								android:inputType="textEmailAddress"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>
							<TextView
								android:textColor="#ff0000"
								android:id="@+id/erroCadastroCarro"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"/>
							
							<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView
									android:layout_marginTop="10dp"
									android:textColor="#ffffff"
									android:textSize="15sp"
									android:gravity="left"
									android:layout_gravity="left"
									android:text="@string/combustivel"
									android:layout_width="wrap_content"
									android:layout_height="fill_parent" />
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Gasolina"
									android:id="@+id/rbGasolina"
									android:onClick="rbGasolinaClick"/>
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Diesel"
									android:id="@+id/rbDiesel"
									android:onClick="rbDieselClick"/>				
							</RadioGroup>
							
							
							
							
							<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<RadioButton android:id="@+id/radio_pirates"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="pirates"
									android:onClick="onRadioButtonClicked"/>
								<RadioButton android:id="@+id/radio_ninjas"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="ninjas"
									android:onClick="onRadioButtonClicked"/>
							</RadioGroup>
							
							
							
							
							
							<Button
								android:background="#0000ff"
								android:textColor="#ffffff"
                                android:id="@+id/registarCarrof"
								android:layout_gravity="right"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:text="registar"
							/>


						</LinearLayout>
					</ScrollView>

				</LinearLayout>
				<LinearLayout
					android:id="@+id/ListViewCarrosFragment"
					android:background="#00ffff"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >
					<ListView
						android:id="@+id/listaCarroFragment"
						android:background="@drawable/bg"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>	
	</TabHost>

</LinearLayout>
