<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TabHost
		android:id="@+id/tthhClientesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >



			</TabWidget>
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >


				<LinearLayout
					android:id="@+id/registoClienteFragment"
					android:background="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:orientation="vertical"> 

						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"> 


							<TextView
								android:layout_marginTop="20dp"
								android:textSize="15sp"
								android:textColor="#0060cc"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/nome"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textPersonName"
								android:textColor="#003859"
								android:id="@+id/nomeClientef"
								android:textColorHint="#aaaaaa"
								android:hint="Nome"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textEmailAddress"
								android:id="@+id/emailClientef"
								android:textColorHint="#aaaaaa"
								android:hint="Exemple@email.com"
								android:textColor="#003859"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/bi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:id="@+id/biClientef"
								android:inputType="textEmailAddress"
								android:hint="1234567890B"
								android:textColorHint="#aaaaaa"
								android:textColor="#003859"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/telefone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="numberDecimal"
								android:id="@+id/telefoneClientef"
								android:textColorHint="#aaaaaa"
								android:textColor="#003859"
								android:hint="123456789"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/morada"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent" />
							<EditText

								android:id="@+id/moradaClientef"
								android:textColorHint="#aaaaaa"
								android:hint="Maputo,Zimpeto..."
								android:textColor="#003859"
								android:gravity="left"
								android:layout_gravity="left"
								android:inputType="textEmailAddress"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>
							<TextView
								android:textColor="#ff0000"
								android:id="@+id/errof"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"/>

							


							<Button
								android:background="#0060cc"
								android:textColor="#ffffff"
								android:id="@+id/registarClienteTabf"
								android:layout_gravity="right"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:text="registar"
							/>




						</LinearLayout>
					</ScrollView>

				</LinearLayout>
				<LinearLayout
					android:id="@+id/ListViewClienteFragment"
					android:background="#dddddd"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >
					<ListView
						android:id="@+id/listaClienteFragment"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>	
	</TabHost>

</LinearLayout>
