<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListViewCarrosVendidos"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/bg5"
    android:gravity="top">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
    >
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARDTRACK"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
    />
    </LinearLayout>
<!--
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="40dp"
		android:gravity="top|center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
		>
			


			<LinearLayout
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:gravity="center"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:text="istar no alert"
                    android:id="@+id/btview"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_marginLeft="20dp"
					android:id="@+id/btadd"
					android:text="Adicionar"
					android:background="@drawable/definicoes"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:background="@drawable/socios"
					android:text="Remover"
					android:id="@+id/btremove"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom|center_horizontal"
					android:layout_gravity="bottom"
					android:layout_marginLeft="20dp"
					android:background="@drawable/socios"
					android:id="@+id/updat"
					android:text="bt actualizar dados SQLITE"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>
			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:text="Clientes"
					android:id="@+id/listar"
					android:background="@drawable/clientes"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:background="@drawable/socios"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_marginLeft="20dp"
					android:text="botao sair da conta"
					android:id="@+id/sair"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:text="@string/hello_world"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:background="@drawable/socios"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_marginLeft="20dp"
					android:text="@string/hello_world"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:layout_marginBottom="50dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:text="@string/Carros"
					android:background="@drawable/logo_ab"
					android:id="@+id/mainBtCarro"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:layout_marginLeft="20dp"
					android:text="@string/hello_world"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView> -->
	<ProgressBar
		android:id="@+id/mainProgressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/> 


  

</LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9016085290328620/5976677632">
    </com.google.android.gms.ads.AdView>
    


</RelativeLayout>
