<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TabHost
        android:id="@+id/tthhFuncionarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >



            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <LinearLayout
                    android:id="@+id/registoFuncionario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"> 

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#ffffff"
                            android:orientation="vertical"> 


                            <TextView
                                android:layout_marginTop="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/textViewColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:width="250dp"
                                android:inputType="textPersonName"
                                android:textColor="@color/editTextColor"
                                android:id="@+id/nomeFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Nome"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:width="250dp"
                                android:inputType="textEmailAddress"
                                android:id="@+id/emailFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Exemple@email.com"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/textViewColor"
                                    android:textSize="15sp"
                                    android:gravity="left"
                                    android:layout_gravity="left"
                                    android:text="@string/sexo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />
                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/editTextColor"
                                    android:text="@string/masculino"
                                    android:id="@+id/rbMasculinoFuncionario"
                                    android:onClick="onClick"/>

                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/editTextColor"
                                    android:text="@string/feminino"
                                    android:id="@+id/rbFemininoFuncionario"
                                    android:onClick="onClick"/>             
                            </RadioGroup>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/bi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:width="250dp"
                                android:id="@+id/biFuncionario"
                                android:inputType="textEmailAddress"
                                android:hint="1234567890B"
                                android:textColorHint="#aaaaaa"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/arquivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:width="250dp"
                                android:id="@+id/biArquivoFuncionario"
                                android:inputType="textEmailAddress"
                                android:hint="Ex: Maputo"
                                android:textColorHint="#aaaaaa"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <LinearLayout 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"> 
                            <LinearLayout 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"> 
                            <Button
                                android:background="@drawable/buttonstyle"
                                android:textColor="#ff0078"
                                android:id="@+id/biDataEmissaoFuncionario"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/dataEmissao"
                            />
                                <EditText
                                    android:id="@+id/biDataEmissaoEditTextFuncionario"
                                    android:inputType="textEmailAddress"
                                    android:hint="Ex: 12/03/2000"
                                    android:textColorHint="#aaaaaa"
                                    android:textColor="@color/editTextColor"
                                    android:gravity="left"
                                    android:layout_gravity="left"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                                
                        
                            </LinearLayout>
                            <LinearLayout 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"> 
                           <Button
                            android:background="@drawable/buttonstyle"
                            android:textColor="#ff0078"
                            android:id="@+id/biDataValidadeFuncionario"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/dataValidade"
                            />
                                <EditText
                                    android:id="@+id/biDataValidadeEditTextFuncionario"
                                    android:inputType="textEmailAddress"
                                    android:hint="Ex: 12/03/2005"
                                    android:textColorHint="#aaaaaa"
                                    android:textColor="@color/editTextColor"
                                    android:gravity="left"
                                    android:layout_gravity="left"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            </LinearLayout>
                            
                            

                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/telefone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:width="250dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/telefoneFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:textColor="@color/editTextColor"
                                android:hint="123456789"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            

                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/morada"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                            <EditText

                                android:id="@+id/moradaFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Maputo,Zimpeto..."
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:inputType="textEmailAddress"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/textViewColor"
                                    android:textSize="15sp"
                                    android:gravity="left"
                                    android:layout_gravity="left"
                                    android:text="@string/cargo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />
                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/editTextColor"
                                    android:text="@string/administrador"
                                    android:id="@+id/rbAdministradorFuncionario"
                                    android:onClick="onClick"/>

                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/editTextColor"
                                    android:text="@string/vendedor"
                                    android:id="@+id/rbVendedorFuncionario"
                                    android:onClick="onClick"/>             
                            </RadioGroup>
                            
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/dadosBancarios"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                            <EditText

                                android:id="@+id/dadosBancariosFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Ex: BCI, 1434574785"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:inputType="textEmailAddress"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/salario"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                            <EditText

                                android:id="@+id/salarioFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Ex: 8000"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:inputType="textEmailAddress"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/textViewColor"
                                android:textSize="15sp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:text="@string/password"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                            <EditText

                                android:id="@+id/passwordFuncionario"
                                android:textColorHint="#aaaaaa"
                                android:hint="Ex:Password"
                                android:textColor="@color/editTextColor"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:inputType="textEmailAddress"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"/>
                            
                            <TextView
                                android:textColor="#ff0000"
                                android:id="@+id/erroCadastroFuncionario"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                            <!--
                            <Spinner
                                android:id="@+id/lista_FuncionariosSpinner"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                            
                            
                            <Button
                                android:background="@drawable/buttonstyle"
                                android:textColor="#ff0078"
                                android:id="@+id/registarFuncionarioTab"
                                android:layout_gravity="right"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="registar"
                            />
                        -->
                        
                        
                          
                        
                        


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ListViewFuncionario"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/listaFuncionario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout> 
    </TabHost>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:rippleColor="#222"/>
    
</android.support.design.widget.CoordinatorLayout>
