<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="hu.pe.erman.VisaoMind.ListaCarros">
	
	
	
	
	
        <!--xmln:ads="http://schemas.android.com/apk/res-auto"-->
	

    <TabHost
		android:id="@+id/tthhCarros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >



			</TabWidget>
			
			
			
			
			
			
			
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >


				<LinearLayout
					android:id="@+id/registoCarros"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
                        android:background="#ffffff"
						android:orientation="vertical"> 

						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"> 


							<TextView
								android:layout_marginTop="20dp"
								android:textSize="15sp"
								android:textColor="#0060cc"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/marca"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textPersonName"
								android:textColor="#004877"
								android:id="@+id/marca"
								android:textColorHint="#aaaaaa"
								android:hint="ex: toyota"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>
							<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView
									android:layout_marginTop="10dp"
									android:textColor="#0060cc"
									android:textSize="15sp"
									android:gravity="left"
									android:layout_gravity="left"
									android:text="@string/caixa"
									android:layout_width="wrap_content"
									android:layout_height="fill_parent" />
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="Manual"
									android:id="@+id/rbManualLista"
									android:onClick="onClick"/>

								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="Automatico"
									android:id="@+id/rbAutomaticoLista"
									android:onClick="onClick"/>				
							</RadioGroup>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/modelo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textEmailAddress"
								android:id="@+id/modelo"
								android:textColorHint="#aaaaaa"
								android:hint="Ex: markx"
								android:textColor="#00ABFC"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView
									android:layout_marginTop="10dp"
									android:textColor="#0060cc"
									android:textSize="15sp"
									android:gravity="left"
									android:layout_gravity="left"
									android:text="@string/combustivel"
									android:layout_width="wrap_content"
									android:layout_height="fill_parent" />
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="Gasolina"
									android:id="@+id/rbGasolinaLista"
									android:onClick="onClick"/>
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="Diesel"
									android:id="@+id/rbDieselLista"
									android:onClick="onClick"
								/>				
                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
                                    android:text="Gás"
                                    android:id="@+id/rbGasLista"
                                    android:onClick="onClick"
								/>		
                                <RadioButton
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
                                    android:text="Elétrico"
                                    android:id="@+id/rbEletricoLista"
                                    android:onClick="onClick"
								/>				
							</RadioGroup>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/preco"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="number"
								android:id="@+id/preco"
								android:textColorHint="#aaaaaa"
								android:hint="Ex: 654-765"
								android:textColor="#00ABFC"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/chassi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:id="@+id/chassi"
								android:inputType="textEmailAddress"
								android:hint="1234567890Bwgtd434"
								android:textColorHint="#aaaaaa"
								android:textColor="#00ABFC"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/serie"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
							<EditText
								android:width="250dp"
								android:inputType="textEmailAddress"
								android:id="@+id/serie"
								android:textColorHint="#aaaaaa"
								android:textColor="#00ABFC"
								android:hint="BF56789"
								android:gravity="left"
								android:layout_gravity="left"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>
                            
							<LinearLayout 
                                android:orientation="vertical"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView
									android:layout_marginTop="10dp"
									android:textColor="#0060cc"
									android:textSize="15sp"
									android:gravity="left"
									android:layout_gravity="left"
									android:text="Cilindrada"
									android:layout_width="wrap_content"
									android:layout_height="fill_parent" />
                                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_height="wrap_content"
								    android:layout_width="fill_parent"
                                    android:orientation="horizontal">
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="4"
									android:id="@+id/rbC4Lista"
									android:onClick="onClick"/>

								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="8"
									android:id="@+id/rbC8Lista"
									android:onClick="onClick"/>			
								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="10"
									android:id="@+id/rbC10Lista"
									android:onClick="onClick"/>

								<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:textColor="#00ABFC"
									android:text="12"
									android:id="@+id/rbC12Lista"
									android:onClick="onClick"/>		
                                </RadioGroup>
							</LinearLayout>

							<TextView
								android:layout_marginTop="10dp"
								android:textColor="#0060cc"
								android:textSize="15sp"
								android:gravity="left"
								android:layout_gravity="left"
								android:text="@string/ano"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent" />
							<EditText

								android:id="@+id/anoFabrico"
								android:textColorHint="#aaaaaa"
								android:hint="ex: 2018"
								android:textColor="#004877"
								android:gravity="left"
								android:layout_gravity="left"
								android:inputType="textEmailAddress"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"/>



							<TextView
								android:textColor="#ff0000"
								android:id="@+id/erroCadastroCarro"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"/>
							<!-- <Button
								android:background="#0060cc"
								android:textColor="#ffffff"
                                android:id="@+id/registarCarro"
								android:layout_gravity="right"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:text="registar"
							/>
                        -->


						</LinearLayout>
					</ScrollView>

				</LinearLayout>
				<LinearLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ListViewCarros"
                    android:background="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >
					<ListView
						android:id="@+id/listaCarro"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
                    
                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adViewDisponiveis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-9016085290328620/5976677632">
                    </com.google.android.gms.ads.AdView>
				</LinearLayout>
                <RelativeLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ListViewCarrosVendidos"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/listaCarroVendidos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                  
                    <!-- ads:adUnitId="ca-app-pub-9016085290328620/5976677632"-->
				</RelativeLayout>
			</FrameLayout>
		</LinearLayout>	
	</TabHost>
    
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
	
	</LinearLayout>
    
    
    
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:rippleColor="#222"/>
</android.support.design.widget.CoordinatorLayout>
	
	
	
