<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
    android:gravity="top">

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<ImageView
			android:text="@string/hello_world"
			android:background="@drawable/logo_ab"
			android:layout_width="120dp"
			android:layout_height="120dp" />
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:text="Email"   />

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/email"
		android:inputType="textEmailAddress"
		android:textColorHint="#aaaaaa"
		android:textColor="#00aaff"
		android:hint="Exemple@email.com"

	/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:text="Password"   />

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="••••••••"
		android:id="@+id/pass"
		android:textColor="#00aaff"
		android:textColorHint="#aaaaaa"
		android:inputType="textPassword"

	/>

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="entrar"
			android:background="@drawable/bg_style_branco"
			android:textColor="#ffffff"
			android:id="@+id/login"
			android:layout_width="fill_parent"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="Nova Conta"
			android:background="@drawable/buttonstyle"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:textColor="#ff0078"
			android:id="@+id/nova"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView
			android:text="Esqueceu password?"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:layout_gravity="center"
			android:id="@+id/esqueceuSenha"
			android:textColor="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
