
<android.support.v4.widget.DrawerLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/drawerLayout">

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"> 
		<android.support.v7.widget.Toolbar
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/toolBar"
			android:background="#007eff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
		</android.support.v7.widget.Toolbar>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/Frame_container"
		/>

	</LinearLayout>



	<android.support.design.widget.NavigationView
		android:layout_gravity="start"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/nav_view"
		app:menu="@menu/navigation_drawer_menu"
		app:headerLayout="@layout/navigation_drawer_header">
	</android.support.design.widget.NavigationView>


	
</android.support.v4.widget.DrawerLayout>
<!--</LinearLayout> -->















	<!-- <android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/bg2"
			android:orientation="vertical"> 
		 <LinearLayout

				android:layout_width="fill_parent"
				android:layout_height="fill_parent"> 
	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/toolBar"
		android:background="#0000aa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</android.support.v7.widget.Toolbar>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="30dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		
		<android.support.design.widget.NavigationView
			android:layout_gravity="start"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:menu="@menu/navigation_drawer_menu" 
			app:headerLayout="@layout/navigation_drawer_header"
         />
		
		 xmlns:android="http://schemas.android.com/apk/res/android"-->
		<!--
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bg2"
		android:gravity="top|center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:layout_marginTop="30dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HARDTRACK"
				android:textSize="40dp"
				android:textStyle="bold"
				android:textColor="#ff0000"
			/>

		
			<EditText
				android:id="@+id/textoy"
				android:hint="introduza o text aqui"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<EditText
				android:id="@+id/idy"
				android:hint="introduza o id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		
			<LinearLayout

				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:gravity="center"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:text="istar no alert"
                    android:id="@+id/btview"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_marginLeft="20dp"
					android:id="@+id/btadd"
					android:text="Adicionar"
					android:background="@drawable/definicoes"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:background="@drawable/socios"
					android:text="Remover"
					android:id="@+id/btremove"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_marginLeft="20dp"
					android:background="@drawable/socios"
					android:id="@+id/updat"
					android:text="bt actualizar dados SQLITE"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>
			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:text="Clientes"
					android:id="@+id/listar"
					android:background="@drawable/clientes"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:background="@drawable/socios"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_marginLeft="20dp"
					android:text="botao sair da conta"
					android:id="@+id/sair"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:text="@string/hello_world"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:gravity="bottom"
					android:background="@drawable/socios"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_marginLeft="20dp"
					android:text="@string/hello_world"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:layout_marginBottom="50dp"
				android:orientation="horizontal"
			>

				<Button
					android:textColor="#ff0000"
					android:text="@string/Carros"
					android:background="@drawable/logo_ab"
					android:id="@+id/mainBtCarro"
					android:layout_gravity="bottom|center_horizontal"
					android:layout_width="130dp"
					android:layout_height="130dp" />

				<Button
					android:textColor="#ff0000"
					android:layout_marginLeft="20dp"
					android:text="@string/hello_world"
					android:background="@drawable/socios"
					android:layout_width="130dp"
					android:layout_height="130dp" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>
	<ProgressBar
		android:id="@+id/mainProgressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/> -->
<!--</LinearLayout>
	</android.support.v4.widget.DrawerLayout> -->

