<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
	android:background="@drawable/material_bg"
	android:layout_gravity="top"
    android:orientation="vertical">
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
	<ImageView
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:src="@drawable/logo_ab"
		android:paddingLeft="10dp"
		android:id="@+id/navigation_drawer_headerImageView"/>
	</LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="HARDTRACK"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:textSize="23dp"
		android:id="@+id/navigation_drawer_headerTextView"
		/>
    </LinearLayout>
    
</LinearLayout>
