<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
    android:gravity="top">

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<ImageView
			android:text="@string/hello_world"
			android:background="@drawable/logo_ab"
			android:layout_width="120dp"
			android:layout_height="120dp" />
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:text="Email"   />

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/emailRecuperar"
		android:inputType="textEmailAddress"
		android:textColorHint="#aaaaaa"
		android:textColor="#00aaff"
		android:hint="Exemple@email.com"

	/>


	
	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:text="Enviar"
			android:background="@drawable/buttonstyle"
			android:textColor="#ff0078"
			android:id="@+id/mandar"
			android:layout_width="fill_parent"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:layout_height="wrap_content" />
	</LinearLayout>

	


</LinearLayout>
