package hu.pe.erman;

import android.app.*;
import android.content.*;
import android.database.*;
import android.graphics.*;
import android.graphics.drawable.*;
import android.net.*;
import android.os.*;
import android.support.v4.app.*;
import android.view.*;
import android.widget.*;

public class MainActivity extends Activity
{
	Db_Helper ddd;
	Db_Clientes dbClientes;
	EditText texto,id;
	ListView lista;
	Button addt,removey,viewy,updat,listar,sair;

	@Override
	public boolean onCreateOptionsMenu(Menu menu)
	{
		getMenuInflater().inflate(R.menu.menu_main,menu);
		return super.onCreateOptionsMenu(menu);
	}
	


	@Override
	public boolean onOptionsItemSelected(MenuItem item)
	{
		int id=item.getItemId();
		
		if(id==R.id.action_exit){
			finish();
		}
		return super.onOptionsItemSelected(item);
	}
	///////////////////////////////
	////////NOTIFICATION////////////
	////////////////////////////////
	public void sendNotification(View view){

		NotificationCompat.Builder mBuilder=new NotificationCompat.Builder(this).setSmallIcon(R.drawable.erman).setContentTitle("Minha notificacao").setContentText("Hello eord");

		NotificationManager mNotificationManager=(NotificationManager)getSystemService(Context.NOTIFICATION_SERVICE);
//NotificationManager.notify().
		mNotificationManager.notify(001,mBuilder.build());

	}
	
	/////////////////////////////////
	/////////////////////////////////
	
	
    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
		//////////////
		 /////////////
		ActionBar bar=getActionBar();
		bar.setBackgroundDrawable(new ColorDrawable(Color.parseColor("#0000FF")));
				
		//removey=(Button)findViewById(R.id.btremove);
		//
		
		
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
		ddd=new Db_Helper(this);
		dbClientes=new Db_Clientes(this);
		
		texto=(EditText)findViewById(R.id.textoy);
		id=(EditText)findViewById(R.id.idy);
		addt=(Button)findViewById(R.id.btadd);
		viewy=(Button)findViewById(R.id.btview); 
		updat=(Button)findViewById(R.id.updat);
		removey=(Button)findViewById(R.id.btremove);
		sair=(Button)findViewById(R.id.sair);
		listar=(Button)findViewById(R.id.listar);
		lista=(ListView)findViewById(R.id.lista);
		
		
		//String textostr=texto.getText().toString();
		
		addt.setOnClickListener(
			new View.OnClickListener(){

				@Override
				public void onClick(View v)
				{
					// TODO: Implement this me
		boolean bbb=ddd.insertData(texto.getText().toString());
		
		
		if(bbb=true)
			Toast.makeText(MainActivity.this,"Data inserted..",Toast.LENGTH_SHORT).show();
			else
						Toast.makeText(MainActivity.this,"Data not inserted..",Toast.LENGTH_SHORT).show();
				}
				

		});
	viewy.setOnClickListener(
			new View.OnClickListener(){

				@Override
				public void onClick(View p1)
				{
					// TODO: Implement this me
	//Cursor res=ddd.viewData();
	Cursor res=dbClientes.viewData();
	StringBuffer buf=new StringBuffer();
	while(res.moveToNext()){
		buf.append("ID: "+res.getString(0)+"\n\n");
		buf.append("NAME : "+res.getString(1)+"\n\n");
		buf.append("BI : "+res.getString(2)+"\n\n");
		buf.append("TELEFONE : "+res.getString(3)+"\n\n");
		buf.append("EMAIL : "+res.getString(4)+"\n\n");
		buf.append("MORADA : "+res.getString(5)+"\n\n");
	}
AlertDialog.Builder ale=new AlertDialog.Builder(MainActivity.this);
ale.setCancelable(true);
ale.setTitle("Lista de Clientes");
ale.setMessage(buf.toString());
ale.show();
				}
				
		
	});

updat.setOnClickListener(
			new View.OnClickListener(){

				@Override
				public void onClick(View p1)
				{
					// TODO: Implement this method
					boolean uuu=ddd.upDateData(id.getText().toString(),texto.getText().toString());
					if(uuu=true)
						Toast.makeText(MainActivity.this,"Data Updated..",Toast.LENGTH_SHORT).show();
					else
						Toast.makeText(MainActivity.this,"Data not updated..",Toast.LENGTH_SHORT).show();
					
				}
				
	
});

removey.setOnClickListener(
			new View.OnClickListener(){

				@Override
				public void onClick(View p1)
				{
					// TODO: Implement this method
	Integer del=ddd.deleteData(id.getText().toString());
	if(del>0)
		Toast.makeText(MainActivity.this, "Data Delected",Toast.LENGTH_SHORT).show();
		else
						Toast.makeText(MainActivity.this,"Data not Delected",Toast.LENGTH_SHORT).show();
				}

	
});

		listar.setOnClickListener(
			new View.OnClickListener(){

				@Override
				public void onClick(View p1)
				{
					// TODO: Implement this me
					Intent i=new Intent(MainActivity.this,ListaClientes.class);
					startActivity(i);
					///
/////notificacao
					NotificationCompat.Builder mBuilder=new NotificationCompat.Builder(MainActivity.this).setSmallIcon(R.drawable.notificacao).setContentTitle("HARDTRACK").setContentText("Listar Clientes");
					//Intent intent=new Intent(Intent.ACTION_VIEW,Uri.parse("https://www.google.com/"));
					Intent intent=new Intent(MainActivity.this,ListaClientes.class);
					PendingIntent pendingIntent=PendingIntent.getActivity(MainActivity.this,0,intent,0);
					NotificationManager mNotificationManager=(NotificationManager)getSystemService(Context.NOTIFICATION_SERVICE);
					mBuilder.setContentIntent(pendingIntent);
					mBuilder.setPriority(Notification.PRIORITY_MAX);
					mNotificationManager.notify(001,mBuilder.build());
					///
					
					
				}


			});
	sair.setOnClickListener(
	new View.OnClickListener(){

	@Override
	public void onClick(View p1)
	{
	// TODO: Implement this me
	Intent i=new Intent(MainActivity.this,Login.class);
	startActivity(i);
	/////notificacao
	NotificationCompat.Builder mBuilder=new NotificationCompat.Builder(MainActivity.this).setSmallIcon(R.drawable.notificacao).setContentTitle("HARDTRACK").setContentText("KMK ERMAN?");
	Intent intent=new Intent(Intent.ACTION_VIEW,Uri.parse("https://www.google.com/"));
	PendingIntent pendingIntent=PendingIntent.getActivity(MainActivity.this,0,intent,0);
		NotificationManager mNotificationManager=(NotificationManager)getSystemService(Context.NOTIFICATION_SERVICE);
		mBuilder.setContentIntent(pendingIntent);
					mNotificationManager.notify(002,mBuilder.build());
                
				}
				
			});
		

    }
}