<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.pe.erman" >
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
<uses-permission android:name="android.permission.READ_CONTACTS"/>
<uses-permission android:name="android.permission.WRITE_CONTACTS"/>
<uses-permission android:name="android.permission.LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
<uses-permission android:name="android.permission.CAMERA"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_ab"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			
            android:name="hu.pe.erman.ListaClientes"
            android:theme="@style/AppTheme2" 
            android:label="Clientes" >
		</activity>
		<activity
            android:name="hu.pe.erman.Login"
            android:label="Login" >
		</activity>
		
		<activity
            android:name=".RegistarCliente"
            android:theme="@style/AppTheme2" 
            android:label="Clientes" >
		</activity>
		
		<activity
            android:name="hu.pe.erman.Recuperar"
            android:label="Recuperar senha" >
		</activity>
		<activity
            android:name="hu.pe.erman.Cadastro"
            android:label="Conta Nova" >
		</activity>
		<activity
            android:name="hu.pe.erman.VisaoMind.ListaCarros"
            android:label="Carros" 
            android:theme="@style/AppTheme2" >
		</activity>
		<activity
            android:name="hu.pe.erman.VisaoMind.ListaFuncionarios"
            android:label="Funcionarios" 
            android:theme="@style/AppTheme2" >
            >
		</activity>
    </application>

</manifest>
