<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	tools: context=".ListaClientes"> 
<!--
	<item 
		android:id="@+id/menuSave"
		android:icon="@android:drawable/carros"
		android:title="ERMAN"
		app:showAsAction="always"  />
	-->
	<item
        android:id="@+id/action_RegistarCliente"
        android:title="Registar Cliente"
		android:orderInCategory="1"
	    android:showAsAction="never"/>
	/>

	<item
        android:id="@+id/action_SairDaConta"
        android:title="Sair Da Conta"
		android:orderInCategory="2"
	    android:showAsAction="always"/>
	/>

    <item
        android:id="@+id/action_exit"
        android:title="Fechar A Aplicação"
		android:orderInCategory="3"
	    android:showAsAction="never"/>
	/>


</menu>