<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
    


	<item
        android:id="@+id/action_salvar"
        android:icon="@drawable/ic_add"
		android:title="Salvar"
	    android:showAsAction="always"/>
	

	<item 
		android:id="@+id/action_delete"
		android:icon="@drawable/ic_delete"
		android:title="delete"
		app:showAsAction="always"  />

	<item
        android:id="@+id/action_SairDaConta"
        android:title="Sair Da Conta"
	    android:showAsAction="never"/>

	

    <item
        android:id="@+id/action_exit"
        android:title="Fechar A Aplicação"
	    android:showAsAction="never"/>
    
</menu>
