<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	tools: context=".MainActivity"> 
	
	
	<item
        android:id="@+id/action_RegistarCliente"
        android:title="Registar"
	    android:showAsAction="never"/>
	
    
	<item
        android:id="@+id/action_SairDaConta"
        android:title="Sair Da Conta"
	    android:showAsAction="never"/>
	
	
    <item
        android:id="@+id/action_exit"
        android:title="Fechar A Aplicação"
	    android:showAsAction="never"/>
		
	
	
    
	
</menu>
