<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:id="@+id/menu_group"
		android:checkableBehavior="single">
		<item
			android:id="@+id/home"
			android:title="Home"
			android:icon="@drawable/logo_ab"/>
		<item
			android:id="@+id/carros"
			android:icon="@drawable/ic_carro"
			android:title="Carros"/>
		<item
			android:id="@+id/clientes"
			android:icon="@drawable/ic_clientes"
			android:title="Clientes"/>
		<item
			android:id="@+id/estatistica"
			android:icon="@drawable/ic_estatistica"
			android:title="Estatistica"/>
        <item
            android:id="@+id/funcionarios"
            android:icon="@drawable/ic_clientes"
			android:title="Funcionarios"/>
		<item
			android:id="@+id/vender"
			android:icon="@drawable/ic_vendas_branco"
			android:title="Vendas"/>
		<item
			android:id="@+id/Notificacoes"
			android:icon="@drawable/ic_notificacoes"
			android:title="Actividades"/>
        <item
            android:id="@+id/conta"
            android:icon="@drawable/ic_user_branco"
			android:title="Definicoes da conta"/>
	</group>


	<item
        android:id="@+id/definicoes"
        android:title="@string/definicoes"/>

	<item
        android:id="@+id/ajuda"
        android:title="@string/ajuda"/>
	<item
        android:id="@+id/acerca"
        android:title="@string/acerca"/>
</menu>
