<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HARDTRACK</string>
    <string name="hello_world">Hello world!</string>


    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <!--      Label     -->
	<string name="nome">Nome</string>
	<string name="bi">BI</string>
	<string name="morada">Morada</string>
	<string name="telefone">Telefone</string>
	<string name="email">Email</string>
	<string name="pass">Palavra Chave</string>
	<string name="lbListaClientes">Lista De Clientes</string>
	<string name="lbRegistoClientes">Registar Cliente</string>

	<string name="marca">Marca</string>
	<string name="codigoModelo">Codigo de modelo</string>
	<string name="modelo">Modelo</string>
	<string name="chassi">Chassi</string>
	<string name="cor">Cor</string>
	<string name="combustivel">Combustivel</string>
	<string name="ref">Referencia</string>
	<string name="caixa">Caixa</string>
	<string name="Carros">Carros</string>
	<string name="preco">Preço</string>
	<string name="serie">Serie</string>
	<string name="ano">Ano</string>
    <string name="sexo">Sexo</string>
	<string name="dataEmissao">Data de Emissao</string>
    <string name="dataValidade">Data de Validade</string>

	<string name="definicoes">Definicoes</string>
	<string name="ajuda">Ajuda</string>
	<string name="acerca">Acerca</string>
    <string name="masculino">Masculino</string>
	<string name="feminino">Feminino</string>
    <string name="arquivo">Arquivo de Identificacao</string>
    <string name="profissao">Profissao</string>
    <string name="solteiro">Solteiro</string>
    <string name="casado">Casado</string>
    <string name="estadoCivil">Estado Civil</string>
    <string name="eliminadoSucesso">Eliminado Com sucesso</string>
    <string name="editadoSucesso">Editado Com sucesso</string>
    <string name="dadosBancarios">Dados Bancarios</string>
    <string name="cargo">Cargo</string>
    <string name="salario">Salario</string>
    <string name="password">Password</string>
    <string name="administrador">Administrador</string>
    <string name="vendedor">Vendedor</string>
    
    


	<!--      Buttoes      -->
    <string name="sair">Sair</string>
	<string name="registar">Registar</string>
	<string name="entrar">Entrar</string>
	<string name="criar">Criar</string>
    <string name="salvar">Salvar</string>
    <string name="eliminar">Eliminar</string>
	<string name="sairDaConta">Sair da conta</string>


	<!--      Toasts      -->
	<string name="login_erro">Codigo ou Palavra Chave incorreta</string>
	<string name="senhasErro">Palavra chave diferente da outra</string>
    <string name="message_administrador">Essa opção só pode \n ser acedida pelo \n adiministrador.
        Caso seja o adiministrador, \n faça o login para \n que consiga aceder a mesma!</string>

	<!--     Arrays  .. -->
	<string-array name="sexoArray">
		<item>M</item>
		<item>F</item>
	</string-array>

	<string-array name="caixaArray">
		<item>Manual</item>
		<item>Auto</item>
	</string-array>

	<string-array name="cilindradaArray">
		<item>4</item>
		<item>6</item>
		<item>8</item>
		<item>10</item>
		<item>12</item>
		<item>16</item>
	</string-array>

	<string-array name="volanteArray">
		<item>Direita</item>
		<item>Esquerda</item>
	</string-array>

	<string-array name="assentosArray">
		<item>2</item>
		<item>4</item>
		<item>6</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>15</item>
	</string-array>

	<string-array name="combustivelArray">
		<item>Gás</item>
		<item>Gasolina</item>
		<item>Diesel</item>
	</string-array>




</resources>
