<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">#007eff</item>
		<item name="colorPrimaryDark">#0060cc</item>
	</style>
    
    <style name="AppTheme2" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#007eff</item>
        <item name="colorPrimaryDark">#0060cc</item>
	</style>
	
	<style name="CustomTheme" parent="@android:style/Theme">
		<item name="android:tabWidgetStyle">@style/CustomTabWidget</item>
	</style>
	
	<style name="CustomTabWidget" parent="@android:style/Widget.TabWidget">
		<item name="android:textAppearance">@style/CustomTabWidgetText</item>
	</style>
	
	<style name="CustomTabWidgetText" parent="@android:style/TextAppearance.Widget.TabWidget">
		<item name="android:textSize">20sp </item>
		<item name="android:textStyle">bold </item>
		<item name="android:textColor">#ffffff</item>
	</style>
		
			
</resources>
